%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\UART_USB.X.debug.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 6C2 6C2 F 2
text2 CODE 0 6AA 6AA A 2
text3 CODE 0 781 781 73 2
text4 CODE 0 6B4 6B4 E 2
text5 CODE 0 720 720 61 2
text6 CODE 0 6D1 6D1 15 2
maintext CODE 0 6E6 6E6 3A 2
cstackCOMMON COMMON 1 71 71 7 1
cstackBANK0 BANK0 1 30 30 7 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 10 1
strings STRING 0 15 15 15 2
clrtext CODE 0 6A2 6A2 8 2
bssCOMMON COMMON 1 78 78 1 1
$C:\Users\AkosD\AppData\Local\Temp\s260.obj
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 2A-6A1 2
CONST 800-1EFF 2
ENTRY 2A-6A1 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2A-6A1 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 2A-6A1 2
STRCODE 800-1EFF 2
STRING 2A-6A1 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\UART_USB.X.debug.obj
7F4 cinit CODE >598:C:\Users\AkosD\AppData\Local\Temp\s260.
7F4 cinit CODE >601:C:\Users\AkosD\AppData\Local\Temp\s260.
7F4 cinit CODE >633:C:\Users\AkosD\AppData\Local\Temp\s260.
7F5 cinit CODE >636:C:\Users\AkosD\AppData\Local\Temp\s260.
7F6 cinit CODE >637:C:\Users\AkosD\AppData\Local\Temp\s260.
7F7 cinit CODE >638:C:\Users\AkosD\AppData\Local\Temp\s260.
7F8 cinit CODE >639:C:\Users\AkosD\AppData\Local\Temp\s260.
7F9 cinit CODE >640:C:\Users\AkosD\AppData\Local\Temp\s260.
7FC cinit CODE >646:C:\Users\AkosD\AppData\Local\Temp\s260.
7FC cinit CODE >648:C:\Users\AkosD\AppData\Local\Temp\s260.
7FD cinit CODE >649:C:\Users\AkosD\AppData\Local\Temp\s260.
4 intentry CODE >23:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6D1 text6 CODE >23:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6D1 text6 CODE >25:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6D2 text6 CODE >27:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6D4 text6 CODE >29:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6D5 text6 CODE >30:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6D9 text6 CODE >31:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6DB text6 CODE >36:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
720 text5 CODE >5:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
720 text5 CODE >10:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
723 text5 CODE >11:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
725 text5 CODE >12:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
726 text5 CODE >13:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
72D text5 CODE >16:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
757 text5 CODE >19:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
758 text5 CODE >20:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
759 text5 CODE >21:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
770 text5 CODE >22:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
771 text5 CODE >23:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
772 text5 CODE >24:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
778 text5 CODE >16:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
6B4 text4 CODE >99:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
6B4 text4 CODE >101:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
6B8 text4 CODE >102:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
6B9 text4 CODE >103:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
6BA text4 CODE >104:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
6BD text4 CODE >105:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
6C1 text4 CODE >106:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
781 text3 CODE >56:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
781 text3 CODE >58:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
78A text3 CODE >59:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
78E text3 CODE >60:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
78F text3 CODE >61:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
790 text3 CODE >62:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
793 text3 CODE >64:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
79B text3 CODE >65:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
79E text3 CODE >66:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
79F text3 CODE >67:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7A2 text3 CODE >69:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7A6 text3 CODE >70:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7A9 text3 CODE >71:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7AA text3 CODE >72:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7AD text3 CODE >74:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7B6 text3 CODE >75:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7B9 text3 CODE >76:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7BA text3 CODE >77:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7BD text3 CODE >78:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7C6 text3 CODE >80:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7C9 text3 CODE >81:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7CB text3 CODE >82:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7CC text3 CODE >83:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7D5 text3 CODE >85:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7D8 text3 CODE >86:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7DA text3 CODE >87:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7DB text3 CODE >88:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7E4 text3 CODE >90:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7E7 text3 CODE >91:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7E9 text3 CODE >92:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7EA text3 CODE >93:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
7F3 text3 CODE >95:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
6AA text2 CODE >72:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6AA text2 CODE >74:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6AD text2 CODE >75:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6AE text2 CODE >76:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6AF text2 CODE >77:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6B2 text2 CODE >78:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6B3 text2 CODE >79:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6C2 text1 CODE >8:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
6C2 text1 CODE >18:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
6C5 text1 CODE >19:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
6C8 text1 CODE >20:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
6CB text1 CODE >25:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
6CE text1 CODE >26:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
6D0 text1 CODE >29:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
6E6 maintext CODE >38:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6E6 maintext CODE >40:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6EB maintext CODE >42:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6F0 maintext CODE >43:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6F5 maintext CODE >44:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6FA maintext CODE >46:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6FD maintext CODE >47:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6FE maintext CODE >48:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6FF maintext CODE >51:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
708 maintext CODE >56:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
712 maintext CODE >60:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
715 maintext CODE >62:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
71E maintext CODE >63:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
71F maintext CODE >52:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6A2 clrtext CODE >620:C:\Users\AkosD\AppData\Local\Temp\s260.
6A2 clrtext CODE >621:C:\Users\AkosD\AppData\Local\Temp\s260.
6A3 clrtext CODE >622:C:\Users\AkosD\AppData\Local\Temp\s260.
6A3 clrtext CODE >623:C:\Users\AkosD\AppData\Local\Temp\s260.
6A4 clrtext CODE >624:C:\Users\AkosD\AppData\Local\Temp\s260.
6A5 clrtext CODE >625:C:\Users\AkosD\AppData\Local\Temp\s260.
6A6 clrtext CODE >626:C:\Users\AkosD\AppData\Local\Temp\s260.
6A7 clrtext CODE >627:C:\Users\AkosD\AppData\Local\Temp\s260.
6A8 clrtext CODE >628:C:\Users\AkosD\AppData\Local\Temp\s260.
6A9 clrtext CODE >629:C:\Users\AkosD\AppData\Local\Temp\s260.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__size_of_lcdInit 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
_CREN C4 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
_RCIF 65 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
_SPEN C7 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
_SYNC 4C4 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\AkosD\AppData\Local\Temp\s260.obj
_main DCC 0 CODE 0 maintext dist/default/debug\UART_USB.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
start 24 0 CODE 0 init C:\Users\AkosD\AppData\Local\Temp\s260.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AkosD\AppData\Local\Temp\s260.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\AkosD\AppData\Local\Temp\s260.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\AkosD\AppData\Local\Temp\s260.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\AkosD\AppData\Local\Temp\s260.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\AkosD\AppData\Local\Temp\s260.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\AkosD\AppData\Local\Temp\s260.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
WriteLine1@txt1 76 0 COMMON 1 cstackCOMMON dist/default/debug\UART_USB.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcdInit FE8 0 CODE 0 text3 dist/default/debug\UART_USB.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_uartInit 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__size_of_lcdBe 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
start_initialization FE8 0 CODE 0 cinit dist/default/debug\UART_USB.X.debug.obj
_TRISCbits 87 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
clear_ram0 D44 0 CODE 0 clrtext dist/default/debug\UART_USB.X.debug.obj
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/debug\UART_USB.X.debug.obj
_isReceived 78 0 COMMON 1 bssCOMMON dist/default/debug\UART_USB.X.debug.obj
_WriteLine1 E40 0 CODE 0 text5 dist/default/debug\UART_USB.X.debug.obj
_uartInit D84 0 CODE 0 text1 dist/default/debug\UART_USB.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\AkosD\AppData\Local\Temp\s260.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 48 0 STRING 0 strings dist/default/debug\UART_USB.X.debug.obj
__end_of_tc_int DCC 0 CODE 0 text6 dist/default/debug\UART_USB.X.debug.obj
__end_of_uartInit DA2 0 CODE 0 text1 dist/default/debug\UART_USB.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_ReceivedString 20 0 BANK0 1 bssBANK0 dist/default/debug\UART_USB.X.debug.obj
_PORTCbits 7 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__end_of_WriteLine1 F02 0 CODE 0 text5 dist/default/debug\UART_USB.X.debug.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2A 0 STRING 0 strings dist/default/debug\UART_USB.X.debug.obj
_lcdInit F02 0 CODE 0 text3 dist/default/debug\UART_USB.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\AkosD\AppData\Local\Temp\s260.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__pmaintext DCC 0 CODE 0 maintext dist/default/debug\UART_USB.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
_tc_int DA2 0 CODE 0 text6 dist/default/debug\UART_USB.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\AkosD\AppData\Local\Temp\s260.obj
stacklo 0 0 ABS 0 - C:\Users\AkosD\AppData\Local\Temp\s260.obj
__end_of__stringtab 4A 0 STRING 0 strings dist/default/debug\UART_USB.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\UART_USB.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\UART_USB.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_tc_int 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__ptext1 D84 0 CODE 0 text1 dist/default/debug\UART_USB.X.debug.obj
__ptext2 D54 0 CODE 0 text2 dist/default/debug\UART_USB.X.debug.obj
__ptext3 F02 0 CODE 0 text3 dist/default/debug\UART_USB.X.debug.obj
__ptext4 D68 0 CODE 0 text4 dist/default/debug\UART_USB.X.debug.obj
__ptext5 E40 0 CODE 0 text5 dist/default/debug\UART_USB.X.debug.obj
__ptext6 DA2 0 CODE 0 text6 dist/default/debug\UART_USB.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_mainInit 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_WriteLine1 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\UART_USB.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
WriteLine1@i 33 0 BANK0 1 cstackBANK0 dist/default/debug\UART_USB.X.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\UART_USB.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main E40 0 CODE 0 maintext dist/default/debug\UART_USB.X.debug.obj
_PORTD 8 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__end_of_lcdBe D84 0 CODE 0 text4 dist/default/debug\UART_USB.X.debug.obj
_RCREG 1A 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
_SPBRG 99 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
_TRISC 87 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
_TRISD 88 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
_mainInit D54 0 CODE 0 text2 dist/default/debug\UART_USB.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\UART_USB.X.debug.obj
_lcdBe D68 0 CODE 0 text4 dist/default/debug\UART_USB.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\UART_USB.X.debug.obj
__end_of_mainInit D68 0 CODE 0 text2 dist/default/debug\UART_USB.X.debug.obj
__initialization FE8 0 CODE 0 cinit dist/default/debug\UART_USB.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\UART_USB.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\UART_USB.X.debug.obj
__pstrings 2A 0 STRING 0 strings dist/default/debug\UART_USB.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 6C2 D84 F 2
text2 0 6AA D54 A 2
text3 0 781 F02 73 2
text4 0 6B4 D68 E 2
text5 0 720 E40 61 2
text6 0 6D1 DA2 15 2
maintext 0 6E6 DCC 3A 2
cstackCOMMON 1 71 71 8 1
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 17 1
strings 0 15 2A 15 2
clrtext 0 6A2 D44 8 2
config 0 2007 400E 2 2
