%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AkosD\AppData\Local\Temp\s91c.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\UART_USB.X.production.obj
cinit CODE 0 15 15 D 2
text1 CODE 0 231 231 14 2
text2 CODE 0 263 263 A 2
text3 CODE 0 98 98 73 2
text4 CODE 0 245 245 10 2
text5 CODE 0 255 255 E 2
text6 CODE 0 10B 10B 61 2
text7 CODE 0 16C 16C 61 2
text8 CODE 0 1CD 1CD 3D 2
maintext CODE 0 22 22 76 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 42 42 9 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 22 1
strings STRING 0 20A 20A 27 2
clrtext CODE 0 26D 26D 8 2
bssCOMMON COMMON 1 77 77 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 275-1FFF 2
ENTRY 3-3 2
ENTRY 275-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 275-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 275-1FFF 2
STRING 3-3 2
STRING 275-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_USB.X.production.obj
15 cinit CODE >623:C:\Users\AkosD\AppData\Local\Temp\s91c.
15 cinit CODE >626:C:\Users\AkosD\AppData\Local\Temp\s91c.
15 cinit CODE >670:C:\Users\AkosD\AppData\Local\Temp\s91c.
16 cinit CODE >671:C:\Users\AkosD\AppData\Local\Temp\s91c.
17 cinit CODE >674:C:\Users\AkosD\AppData\Local\Temp\s91c.
18 cinit CODE >675:C:\Users\AkosD\AppData\Local\Temp\s91c.
19 cinit CODE >676:C:\Users\AkosD\AppData\Local\Temp\s91c.
1A cinit CODE >677:C:\Users\AkosD\AppData\Local\Temp\s91c.
1B cinit CODE >678:C:\Users\AkosD\AppData\Local\Temp\s91c.
1E cinit CODE >684:C:\Users\AkosD\AppData\Local\Temp\s91c.
1E cinit CODE >686:C:\Users\AkosD\AppData\Local\Temp\s91c.
1F cinit CODE >687:C:\Users\AkosD\AppData\Local\Temp\s91c.
4 intentry CODE >30:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
1CD text8 CODE >30:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
1CD text8 CODE >32:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
1CF text8 CODE >34:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
1D3 text8 CODE >36:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
1D7 text8 CODE >38:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
1DF text8 CODE >39:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
1E3 text8 CODE >40:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
1E4 text8 CODE >43:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
1E8 text8 CODE >46:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
1E9 text8 CODE >49:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
1ED text8 CODE >51:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
1F5 text8 CODE >52:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
1F9 text8 CODE >53:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
1FA text8 CODE >56:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
1FE text8 CODE >62:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
1FF text8 CODE >67:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
16C text7 CODE >5:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
16C text7 CODE >10:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
16F text7 CODE >11:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
171 text7 CODE >12:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
172 text7 CODE >13:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
179 text7 CODE >16:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
1A3 text7 CODE >19:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
1A4 text7 CODE >20:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
1A5 text7 CODE >21:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
1BC text7 CODE >22:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
1BD text7 CODE >23:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
1BE text7 CODE >24:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
1C4 text7 CODE >16:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
10B text6 CODE >31:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
10B text6 CODE >35:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
10E text6 CODE >36:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
110 text6 CODE >37:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
111 text6 CODE >38:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
118 text6 CODE >41:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
142 text6 CODE >44:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
143 text6 CODE >45:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
144 text6 CODE >46:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
15B text6 CODE >47:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
15C text6 CODE >48:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
15D text6 CODE >49:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
163 text6 CODE >41:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
255 text5 CODE >99:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
255 text5 CODE >101:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
259 text5 CODE >102:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
25A text5 CODE >103:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
25B text5 CODE >104:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
25E text5 CODE >105:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
262 text5 CODE >106:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
245 text4 CODE >108:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
245 text4 CODE >110:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
248 text4 CODE >111:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
24A text4 CODE >112:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
24B text4 CODE >113:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
254 text4 CODE >114:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
98 text3 CODE >56:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
98 text3 CODE >58:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
A1 text3 CODE >59:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
A5 text3 CODE >60:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
A6 text3 CODE >61:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
A7 text3 CODE >62:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
AA text3 CODE >64:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
B2 text3 CODE >65:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
B5 text3 CODE >66:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
B6 text3 CODE >67:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
B9 text3 CODE >69:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
BD text3 CODE >70:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
C0 text3 CODE >71:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
C1 text3 CODE >72:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
C4 text3 CODE >74:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
CD text3 CODE >75:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
D0 text3 CODE >76:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
D1 text3 CODE >77:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
D4 text3 CODE >78:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
DD text3 CODE >80:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
E0 text3 CODE >81:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
E2 text3 CODE >82:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
E3 text3 CODE >83:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
EC text3 CODE >85:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
EF text3 CODE >86:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
F1 text3 CODE >87:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
F2 text3 CODE >88:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
FB text3 CODE >90:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
FE text3 CODE >91:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
100 text3 CODE >92:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
101 text3 CODE >93:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
10A text3 CODE >95:D:\Dropbox\UartUsb\UART_USB.X\SW/LcdDriver.c
263 text2 CODE >106:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
263 text2 CODE >108:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
266 text2 CODE >109:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
267 text2 CODE >110:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
268 text2 CODE >111:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
26B text2 CODE >112:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
26C text2 CODE >113:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
231 text1 CODE >7:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
231 text1 CODE >13:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
234 text1 CODE >14:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
235 text1 CODE >15:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
236 text1 CODE >19:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
239 text1 CODE >20:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
23C text1 CODE >21:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
23F text1 CODE >26:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
242 text1 CODE >27:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
244 text1 CODE >30:D:\Dropbox\UartUsb\UART_USB.X\SW/UartDriver.c
22 maintext CODE >69:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
22 maintext CODE >71:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
27 maintext CODE >72:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
2C maintext CODE >73:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
31 maintext CODE >74:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
36 maintext CODE >76:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
3F maintext CODE >77:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
48 maintext CODE >79:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
48 maintext CODE >81:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
52 maintext CODE >83:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
58 maintext CODE >85:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
5D maintext CODE >87:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
66 maintext CODE >88:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
6F maintext CODE >89:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
72 maintext CODE >90:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
73 maintext CODE >92:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
80 maintext CODE >94:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
8A maintext CODE >95:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
91 maintext CODE >92:D:\Dropbox\UartUsb\UART_USB.X\SW/AppMain.c
26D clrtext CODE >657:C:\Users\AkosD\AppData\Local\Temp\s91c.
26D clrtext CODE >658:C:\Users\AkosD\AppData\Local\Temp\s91c.
26E clrtext CODE >659:C:\Users\AkosD\AppData\Local\Temp\s91c.
26E clrtext CODE >660:C:\Users\AkosD\AppData\Local\Temp\s91c.
26F clrtext CODE >661:C:\Users\AkosD\AppData\Local\Temp\s91c.
270 clrtext CODE >662:C:\Users\AkosD\AppData\Local\Temp\s91c.
271 clrtext CODE >663:C:\Users\AkosD\AppData\Local\Temp\s91c.
272 clrtext CODE >664:C:\Users\AkosD\AppData\Local\Temp\s91c.
273 clrtext CODE >665:C:\Users\AkosD\AppData\Local\Temp\s91c.
274 clrtext CODE >666:C:\Users\AkosD\AppData\Local\Temp\s91c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
main@i 49 0 BANK0 1 cstackBANK0 dist/default/production\UART_USB.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\AkosD\AppData\Local\Temp\s91c.obj
_main 44 0 CODE 0 maintext dist/default/production\UART_USB.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
start 24 0 CODE 0 init C:\Users\AkosD\AppData\Local\Temp\s91c.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AkosD\AppData\Local\Temp\s91c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\AkosD\AppData\Local\Temp\s91c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\AkosD\AppData\Local\Temp\s91c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\AkosD\AppData\Local\Temp\s91c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\AkosD\AppData\Local\Temp\s91c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\AkosD\AppData\Local\Temp\s91c.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
WriteLine1@txt1 75 0 COMMON 1 cstackCOMMON dist/default/production\UART_USB.X.production.obj
WriteLine2@txt2 75 0 COMMON 1 cstackCOMMON dist/default/production\UART_USB.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcdInit 216 0 CODE 0 text3 dist/default/production\UART_USB.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_uartInit 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__size_of_lcdBe 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\UART_USB.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
clear_ram0 4DA 0 CODE 0 clrtext dist/default/production\UART_USB.X.production.obj
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\UART_USB.X.production.obj
_WriteLine1 2D8 0 CODE 0 text7 dist/default/production\UART_USB.X.production.obj
_WriteLine2 216 0 CODE 0 text6 dist/default/production\UART_USB.X.production.obj
_uartInit 462 0 CODE 0 text1 dist/default/production\UART_USB.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\AkosD\AppData\Local\Temp\s91c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 432 0 STRING 0 strings dist/default/production\UART_USB.X.production.obj
__end_of_tc_int 414 0 CODE 0 text8 dist/default/production\UART_USB.X.production.obj
__end_of_uartInit 48A 0 CODE 0 text1 dist/default/production\UART_USB.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcdClean 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
_ReceivedSecondLine 22 0 BANK0 1 bssBANK0 dist/default/production\UART_USB.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__end_of_WriteLine1 39A 0 CODE 0 text7 dist/default/production\UART_USB.X.production.obj
__end_of_WriteLine2 2D8 0 CODE 0 text6 dist/default/production\UART_USB.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
_ReceivedFirstLine 32 0 BANK0 1 bssBANK0 dist/default/production\UART_USB.X.production.obj
_lcdClean 48A 0 CODE 0 text4 dist/default/production\UART_USB.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 414 0 STRING 0 strings dist/default/production\UART_USB.X.production.obj
_lcdInit 130 0 CODE 0 text3 dist/default/production\UART_USB.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\AkosD\AppData\Local\Temp\s91c.obj
__end_of_lcdClean 4AA 0 CODE 0 text4 dist/default/production\UART_USB.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SecondLineCnt 20 0 BANK0 1 bssBANK0 dist/default/production\UART_USB.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__pmaintext 44 0 CODE 0 maintext dist/default/production\UART_USB.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
_tc_int 39A 0 CODE 0 text8 dist/default/production\UART_USB.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\AkosD\AppData\Local\Temp\s91c.obj
stacklo 0 0 ABS 0 - C:\Users\AkosD\AppData\Local\Temp\s91c.obj
__end_of__stringtab 434 0 STRING 0 strings dist/default/production\UART_USB.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\UART_USB.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\UART_USB.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_tc_int 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__ptext1 462 0 CODE 0 text1 dist/default/production\UART_USB.X.production.obj
__ptext2 4C6 0 CODE 0 text2 dist/default/production\UART_USB.X.production.obj
__ptext3 130 0 CODE 0 text3 dist/default/production\UART_USB.X.production.obj
__ptext4 48A 0 CODE 0 text4 dist/default/production\UART_USB.X.production.obj
__ptext5 4AA 0 CODE 0 text5 dist/default/production\UART_USB.X.production.obj
__ptext6 216 0 CODE 0 text6 dist/default/production\UART_USB.X.production.obj
__ptext7 2D8 0 CODE 0 text7 dist/default/production\UART_USB.X.production.obj
__ptext8 39A 0 CODE 0 text8 dist/default/production\UART_USB.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_mainInit 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_WriteLine1 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__size_of_WriteLine2 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\UART_USB.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
WriteLine1@i 45 0 BANK0 1 cstackBANK0 dist/default/production\UART_USB.X.production.obj
WriteLine2@i 45 0 BANK0 1 cstackBANK0 dist/default/production\UART_USB.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_USB.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 130 0 CODE 0 maintext dist/default/production\UART_USB.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__end_of_lcdBe 4C6 0 CODE 0 text5 dist/default/production\UART_USB.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
_mainInit 4C6 0 CODE 0 text2 dist/default/production\UART_USB.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART_USB.X.production.obj
_lcdBe 4AA 0 CODE 0 text5 dist/default/production\UART_USB.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\UART_USB.X.production.obj
__end_of_mainInit 4DA 0 CODE 0 text2 dist/default/production\UART_USB.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\UART_USB.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UART_USB.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\UART_USB.X.production.obj
__pstrings 414 0 STRING 0 strings dist/default/production\UART_USB.X.production.obj
_FirstLineCnt 21 0 BANK0 1 bssBANK0 dist/default/production\UART_USB.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 231 462 44 2
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 206 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2B 1
strings 0 20A 414 27 2
config 0 2007 400E 2 2
